services:
  - type: web
    plan: free
    name: PYRO-RENAME-BOT
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/TEAM-PYRO-BOTZ/PYRO-RENAME-BOT.git
    branch: main
    autoDeploy: false
    envVars:
      - key: BOT_TOKEN
        sync: 5945429183:AAFjyRATK2mAbh-4ajBKT0bpF3PCZHn1N7Q
      - key: API_ID
        sync: 26058820
      - key: API_HASH
        sync: cf34db4ed69493d377a2516056711cb6
      - key: FORCE_SUB
        sync: -1001826339135
      - key: LOG_CHANNEL
        sync: -1001672766292
      - key: DB_NAME
        sync: pathan
      - key: DB_URL
        sync: mongodb+srv://jk4:jk4@cluster0.smypden.mongodb.net/?retryWrites=true&w=majority
      - key: START_PIC
        sync: https://telegra.ph/file/ee4b68fd1f587cf1449b6.jpg
      - key: ADMIN
        sync: 5683891175
      - key: WEBHOOK
        sync: false
